\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The best permutation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cascaded Counters}{1}}
\newlabel{eq:cascade}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skeleton FSA corresponding to the toy input word list ``\texttt  {a b c c}''.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmp0}{{1}{2}}
\newlabel{fig:cmp1}{{2a}{2}}
\newlabel{sub@fig:cmp1}{{a}{2}}
\newlabel{fig:cmp2}{{2b}{2}}
\newlabel{sub@fig:cmp2}{{b}{2}}
\newlabel{fig:cmp3}{{2c}{2}}
\newlabel{sub@fig:cmp3}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enforcement FSAs for component words.\relax }}{2}}
\newlabel{fig:enforcers}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FSA-based permutation lattice resulting from composition of skeleton FSA and component enforcement FSAs.\relax }}{2}}
\newlabel{fig:cascade}{{3}{2}}
\citation{openfst}
\bibcite{openfst}{1}
